# For backend
DEFAULT_PORT="2323"
DB_HOST="localhost"
DB_NAME="weiss"
DB_PORT="28015"
GEO_URL="https://get.geojs.io/v1/ip/geo"

# For frontend
NEXT_PUBLIC_API_URL="/api"
NEXT_PUBLIC_API_KEY="hjdhhddhcd7ea9767000486ec60f419d9e1b096c"
NEXT_PUBLIC_CLIENT_ORIGINS="localhost:2323"
NEXT_PUBLIC_BASE_URL="localhost:2323"
